# chat-app

./: .gitignore  ChatApp.sln  Directory.Build.props
ChatMessagesApp.Core.Application/: ChatMessagesApp.Core.Application.csproj  DependencyInjection.cs
ChatMessagesApp.Core.Application/Features/Demands/Commands/CreateDemand/: CreateDemandCommand.cs  CreateDemandDto.cs
ChatMessagesApp.Core.Application/Features/Demands/Queries/: GetDemandsDto.cs
ChatMessagesApp.Core.Application/Features/Demands/Queries/GetDemandById/: GetDemandByIdQuery.cs  NotFoundException.cs
ChatMessagesApp.Core.Application/Features/Demands/Queries/GetDemands/: GetDemandsQuery.cs
ChatMessagesApp.Core.Application/Features/Messages/Commands/: AddParticipantCommand.cs  AddParticipantDto.cs  MessageDto.cs  SendMessageCommand.cs  SendMessageCommandValidator.cs
ChatMessagesApp.Core.Application/Features/Messages/Queries/: GetMessagesQuery.cs
ChatMessagesApp.Core.Application/Features/Messages/Queries/GetConversation/: GetConversationDto.cs  GetConversationQuery.cs
ChatMessagesApp.Core.Application/Features/Notifications/Command/: MarkNotificationsAsReadCommand.cs
ChatMessagesApp.Core.Application/Features/Notifications/Queries/GetNotifications/: GetAllNotificationsQuery.cs
ChatMessagesApp.Core.Application/Features/Users/Commands/: LoginUserDto.cs  UserCommand.cs
ChatMessagesApp.Core.Application/Features/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersQuery.cs
ChatMessagesApp.Core.Application/Handlers/Chat/: MessageSentEventHandler.cs
ChatMessagesApp.Core.Application/Handlers/Notifications/: AbstractNotificationEventHandler.cs  DemandCreatedEventHandler.cs
ChatMessagesApp.Core.Application/Helpers/: UserConnectionManager.cs
ChatMessagesApp.Core.Application/Interfaces/: IContext.cs  IConversationService.cs  ICurrentUserService.cs  IDomainEventService.cs  IHubClient.cs  IIdentityContext.cs  IIdentityService.cs  IMessageService.cs  IMessagingHubClient.cs  IMessagingService.cs  INotificationHubClient.cs  INotificationService.cs  ISignalRService.cs  IUserConnectionManager.cs
ChatMessagesApp.Core.Application/Models/: Result.cs
ChatMessagesApp.Core.Application/Models/Chat/: AddParticipantDto.cs  GetMessageDto.cs  MessageHubDto.cs  SendMessageDto.cs
ChatMessagesApp.Core.Application/Models/Notification/: DomainEventNotification.cs  NotificationDto.cs
ChatMessagesApp.Core.Application/Profiles/: MapperProfile.cs
ChatMessagesApp.Core.Application/Responses/: PaginatedResult.cs  Result.cs
ChatMessagesApp.Core.Common/: ChatMessagesApp.Core.Common.csproj  CommonDipendencyInjection.cs
ChatMessagesApp.Core.Common/Services/: CurrentUserService.cs
ChatMessagesApp.Core.Domain/Common/: BaseEntity.cs  DemandCreatedEvent.cs  DomainEvent.cs  IAuditableEntity.cs  IDeletableEntity.cs  IDomainEvent.cs  IdBasedEntity.cs
ChatMessagesApp.Core.Domain/DataObj/: User.cs
ChatMessagesApp.Core.Domain/DomainEvents/: MessageSentEvent.cs  (+1 more)
ChatMessagesApp.Infrastructure/: ChatMessagesApp.Infrastructure.csproj  IdentityDependencyInjection.cs  InfrastructureDipendencyInjection.cs
ChatMessagesApp.Infrastructure/Context/: ApplicationContext.cs  IdentityContext.cs
ChatMessagesApp.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs
ChatMessagesApp.Infrastructure/Identity/Entities/: AppUser.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
ChatMessagesApp.Infrastructure/Identity/Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs
ChatMessagesApp.Infrastructure/Migrations/: 20250306104543_Init.Designer.cs  20250306104543_Init.cs  20250306124647_Fix.Designer.cs  20250306124647_Fix.cs  IdentityContextModelSnapshot.cs
ChatMessagesApp.Infrastructure/Migrations/Application/: 20250306134249_Init.Designer.cs  20250306134249_Init.cs  20250306141454_FixInit.Designer.cs  20250306141454_FixInit.cs  20250306142744_FixInitAg.Designer.cs  20250306142744_FixInitAg.cs  20250310143919_AddMessages.Designer.cs  20250310143919_AddMessages.cs  20250313092645_AddChatEntites.Designer.cs  20250313092645_AddChatEntites.cs  20250313122330_AlterChatEntites.Designer.cs  20250313122330_AlterChatEntites.cs  20250316125153_FixDemandEntity.Designer.cs  20250316125153_FixDemandEntity.cs  20250329124352_AddConversationEntity.Designer.cs  20250329124352_AddConversationEntity.cs  20250329145324_FixConversation.Designer.cs  20250329145324_FixConversation.cs  20250329150346_FixConversationV2.Designer.cs  20250329150346_FixConversationV2.cs  ApplicationContextModelSnapshot.cs
ChatMessagesApp.Infrastructure/Services/: ConversationService.cs  DomainEventService.cs  MessageService.cs
ChatMessagesApp.Web.FrontOffice/: ChatMessagesApp.Web.FrontOffice.csproj  ChatMessagesApp.Web.FrontOffice.http  Program.cs  appsettings.json
(+62 files in other folders)
